<DOCTYPEhtml>
    <html>
        <head>
            <style>
              table,th,td{

                border: 2px solid;
                border-collapse: collapse;;
                text-align: center;
                
              
              }
              table{
                width: 50%;
                
                background-color: brown;
              
              }
              th{
                height: 100px;
                width: 100px;
                background-color: blue;
              }
              td{
                width: 9000px;
                height: 100px;

              }
              tr:nth-child(even) {background-color: #f2f2f2;}

          
            </style>
        </head>
        <body>
            <table>
              <tr>
                <th>name</th>
                <th>phone number</th>
                <th>surname</th>
                <tr>
                  
                  <tr>
                    <td>kkk</td>
                    <td>123456789</td>
                    <td>kokku</td>
                  </tr>
                  <tr>
                    <td>kkk</td>
                    <td>123456789</td>
                    <td>kokku</td>
                  </tr>
                  <tr>
                    <td>kkk</td>
                    <td>123456789</td>
                    <td>kokku</td>
                  </tr>
            </table>
        

        </body>
    </html>